<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Strona kursu IT</title>
    <meta name="description" content="Uczymy się programować!" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <style>
        #photo-container {
            width: 50%;
            float: left;
            background-color: #dee3e1;
            min-height: 600px;
            padding-top:30px ;
            
        }

        #photo
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        #welcome-text {
            background-color: #dee3e1;
            color: PaleVioletRed ;
            width: 50%;
            padding-top: 30px;
            min-height: 600px;
            text-align: center;
            vertical-align: middle;
            float: left;
            font-style: italic;
            font-size: 44px;
            letter-spacing: 2px;
            font-family: 'Amatic SC', cursive;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="nav">
            <div class="option">
                <a href="index.html">Home</a>
            </div>
            <div class="option">
                <a href="participants.html">Uczestnicy</a>
            </div>
            <div class="option">
                <a href="contact.html">Kontakt</a>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div id="photo-container">
            <div id="photo">
            <img src="beautiful-code.png" >
        </div>
        </div>
        <div id="welcome-text">
            Coding is beautiful. 
            </br></br>
            Isn't it?
        </div>
        <div style="clear:both;"></div>

</body>

</html>